<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<Button
    android:id="@+id/bt_vote_down"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_margin="10dp"
   android:textColor="#000"
    android:text="一票否决"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    />
        <Button
            android:id="@+id/bt_up_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:text="上传图片"
            android:layout_toLeftOf="@id/bt_vote_down"
            android:layout_alignParentTop="true"
            />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>


    <ListView
        android:id="@+id/lv_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
