<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_team_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本组成员" />
            <Button
                android:id="@+id/bt_room_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本次任务" />

</LinearLayout>
